{
  "name": "common-ui-library",
  "version": "1.0.0",
  "description": "A library containing the common modules",
  "main": "./dist/uilibrary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-dist": "rm -f -r -d dist",
    "build": "webpack --mode development",
    "build-npm": "npm run babel src --presets @babel/preset-react,@babel/preset-env --out-dir ../core"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HMEaton-JS/ReactLib.git"
  },
  "author": "Happiest Minds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HMEaton-JS/ReactLib/issues"
  },
  "homepage": "https://github.com/HMEaton-JS/ReactLib#readme",
  "peerDependencies": {
    "@material-ui/core": "^3.9.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@pxblue/themes": "^1.0.26",
    "@pxblue/icons": "^1.0.24",
    "@pxblue/icons-svg": "^1.0.17",
    "@pxblue/react-components": "^1.1.0",
    "babel-jest": "^24.0.0",
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "jest": "^24.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "@tulipjs/eslint-config": "^1.1.1",
    "babel-loader": "^8.0.1",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2"
  },
  "dependencies": {
    "clsx": "^1.0.4",
    "color": "^3.1.2",
    "eslint": "^6.7.1",
    "styled-components": "^4.2.1"
  }
}
